<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>FatCake Token</title> 
    
    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 

    <!--header-area start-->
	<header>
        <div class="header_area sticky-menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3">
                        <!-- Desktop -->
                        <div class="header_logo d-none d-lg-block">
                            <a href="#"><img src="images/fatcake/logo100.png" alt=""></a>
                        </div>
                        <!-- Mobil -->
                        <div class="header_logo d-block d-lg-none">
                            <a href="#"><img src="images/fatcake/logo_mobile.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="right-btn d-none d-lg-block">
                            <a class="theme_btn th_btn" target="_blank" href="https://poocoin.app/tokens/0xb7dba4c673bedb174dc3ff7ec65d17c863d39b16"><i class="fas fa-chart-line" style="padding-right: 10px;"></i>POOCOIN CHART</a>
                        </div>
                        <div class="main-menu ">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#token">Token</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#roadmap">Roadmap</a></li>
                                    <li><a href="#tracking">Tracking</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header-area end-->
    <!--banner-area start-->
    <section class="banner_area" id="particles-js">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="banner_content">
                        <h1 class="wow fadeInLeft animated">Fat Cake makes<br>
                            <span>your CAKE Fat</span>
                        </h1>
                          <p class="wow fadeInLeft" data-wow-delay="0.2s">The <b>biggest</b> CAKE reflection token</p>
                          <ul class="btn_list">
                              <li><a class="theme_btn b-btn wow fadeInUp animated" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xB7Dba4C673beDB174DC3Ff7Ec65d17C863d39b16" target="_blank">
                                <i class="fas fa-coins"></i> BUY NOW</a></li>
                              <li><a class="theme_btn b-btn wow fadeInUp animated" data-wow-delay="0.3s"  href="https://fatcake.club/PinkPaper.pdf" target="_blank">
                                  <i class="fas fa-file" style="padding-right: 5px;"></i>PINKPAPER</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 wow zoomIn animated">
                    <div class="right-ilustrat">
                        <img class="up_animat" src="images/fatcake/icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner-area end-->
    <!--our_mission_area start-->
    <!-- <section id="about" class="our_mission_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>Our mission is new technology<br><span>trading with Bitcoin</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 wow fadeInUp animated">
                    <div class="mission_text">
                        <h5>How to Earn</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="0.3s">
                    <div class="mission_text mt_1">
                        <h5>Referral Money</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="0.6s">
                    <div class="mission_text mt_01">
                        <h5>Get Paid</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay="0.9s">
                    <div class="mission_text">
                        <h5>Become Our Partner</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--our_mission_area end-->
    <!--mining_invest_area start-->
    <section id="token" class="mining_invest_area">
        <div class="shape_area">
            <img class="pulseBig" src="images/invest/round_shap1.png" alt="">
        </div>
        <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 wow fadeInUp animated">
                        <div class="mining_text">
                            <div class="title ti_2">
                                <h2>Biggest passive income<br>
                                   with <span>FatCake</span></h2>
                                <p>FatCake is an Auto-Conversion Token that takes 10% of every transaction and converts the dollar amount to CAKE, which is then distributed amongst all FATCAKE holders based on your percentage of tokens invested</p>
                            </div>
                            <h6>Total Supply</h6>
                            <h3>100,000,000,000<span> FATCAKE</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <img src="images/invest/invest_ilust1.png" alt="" class="right_img up_animat">
                    </div>
                </div>
        </div>
    </section>
    <!--mining_invest_area end-->
    <!--start_mining_area start-->
    <!-- <section class="start_mining_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>Mining with top 8 cryptocurrency<br><span>start mining</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="mining_text">
                        <h3>Bitcoin <span>$8,274.06</span></h3>
                        <span>$2.12 kW/h</span>
                        <span><i class="fas fa-arrow-up"></i> +2.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                    <div class="mining_text mt_3 mt_2">
                        <h3>Ethereum <span>$782.19</span></h3>
                        <span>$2.12 kW/h</span>
                        <span class="mts_1"><i class="fas fa-arrow-down"></i> -1.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.6s">
                    <div class="mining_text mt_4 mt_2">
                        <h3>Ripple <span>$0.764531</span></h3>
                        <span>$2.12 kW/h</span>
                        <span class="mts_1"><i class="fas fa-arrow-down"></i> -1.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.9s">
                    <div class="mining_text mt_5">
                        <h3>Litecoin <span>$138.53</span></h3>
                        <span>$2.12 kW/h</span>
                        <span><i class="fas fa-arrow-up"></i> +2.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="mining_text mt_6">
                        <h3>Dash <span>$510.95</span></h3>
                        <span>$2.12 kW/h</span>
                        <span><i class="fas fa-arrow-up"></i> +2.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                    <div class="mining_text mt_7">
                        <h3>Monero <span>$195.82</span></h3>
                        <span>$2.12 kW/h</span>
                        <span><i class="fas fa-arrow-up"></i> +2.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.6s">
                    <div class="mining_text mt_8">
                        <h3>Peercoin <span>$0.7645</span></h3>
                        <span>$2.12 kW/h</span>
                        <span><i class="fas fa-arrow-up"></i> +2.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated" data-wow-delay="0.9s">
                    <div class="mining_text mt_9 mt_2">
                        <h3>Litecoin <span>$138.53</span></h3>
                        <span>$2.12 kW/h</span>
                        <span class="mts_1"><i class="fas fa-arrow-down"></i> -1.50%</span>
                        <a href="#">Start Mining <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--start_mining_area end-->
    <!--popular_feature_area start-->
    <section id="features" class="popular_feature_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>Why people are pumped<br><span>Our most popular features</span></h2>
                    </div>
                </div>
            </div>
            <div class="row feat_active owl-carousel">
                <div class="item wow fadeInUp animated">
                    <div class="feature_box wow fadeInUp animated">
                        <div class="icon_img">
                                <img src="images/feature/feat1.png" alt="">
                        </div>
                        <h5>10% Redistribution</h5>
                        <p>10% of every buy/sell is taken and redistributed to all holders. Hold $FatCake tokens, earn CAKE.</p>
                    </div>
                </div>
                <div class="item wow fadeInUp animated" data-wow-delay="0.3s">
                        <div class="feature_box">
                            <div class="icon_img">
                                <img src="images/feature/feat2.png" alt="">
                            </div>
                            <h5>Auto Paid Every 60 Minutes</h5>
                            <p>For the first time ever, you don’t need to claim your earned CAKE. It’s automatically sent to your wallet every 60 minutes.</p>
                        </div>
                </div>
                <div class="item wow fadeInUp animated" data-wow-delay="0.6s">
                    <div class="feature_box">
                            <div class="icon_img">
                                <img src="images/feature/feat3.png" alt="">
                            </div>
                            <h5>2% Auto Liquidity Pool</h5>
                            <p>2% of every transaction is transformed into liquidity for Pancakeswap. It's automatic and helps create a price floor (stability).</p>
                    </div>
                </div>
                <div class="item wow fadeInUp animated" data-wow-delay="0.9s">
                    <div class="feature_box">
                            <div class="icon_img">
                                <img src="images/feature/feat4.png" alt="">
                            </div>
                            <h5>Secured By Design</h5>
                            <p>Initial Liquidity Provided will be locked with DXSALE for more than 1 year. The contract is being audited by Techrate</p>
                    </div>
                </div>
                <div class="item wow fadeInUp animated" data-wow-delay="1.2s">
                    <div class="feature_box">
                            <div class="icon_img">
                                <img src="images/feature/feat4.png" alt="">
                            </div>
                            <h5>Massive Marketing Plan</h5>
                            <p>3% is allocated to Marketing in CAKE. So we can fuel the most ambitious projects and reward our active community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--popular_feature_area end-->
    <!--our_roadmap_area start-->
    <section class="our_roadmap_area" id="roadmap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                        <div class="title">
                            <h2>Our roadmap<br><span>we leading the right road</span></h2>
                        </div>
                </div>
            </div>
            <div class="road_active owl-carousel">
                <div class="item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="road_text rac">
                                <h6>Got Cake?</h6>
                                <ul>
                                    <li>
                                        <p>Token Listing</p>
                                    </li>
                                    <li>
                                        <p>Website Launch</p>
                                    </li>
                                    <li>
                                        <p>WhitePaper Released</p>
                                    </li>
                                    <li>
                                        <p>Earnings Dashboard</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="road_text rac">
                                <h6>Its getting juicy</h6>
                                <ul>
                                    <li>
                                        <p>Major Exchange Listings</p>
                                    </li>
                                    <li>
                                        <p>Tech Rate Audit</p>
                                    </li>
                                    <li>
                                        <p>Massive Influencer Push</p>
                                    </li>
                                    <li>
                                        <p>FatCake Sponsored Festivals</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="road_text rac">
                                <h6>… more to be announced</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row row_border">
                        <div class="col-lg-4 col-md-4">
                            <div class="road_text rt_2 rac">
                                <h6>Plump it up</h6>
                                <ul>
                                    <li>
                                        <p>CMC Listing</p>
                                    </li>
                                    <li>
                                        <p>NFSW-NFT App creation</p>
                                    </li>
                                    <li>
                                        <p>Auto-Stake CAKE Functions</p>
                                    </li>
                                    <li>
                                        <p>15,000 Telegram Fam</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="road_text rt_2 rac">
                                <h6>Put that CAKE to Work!</h6>
                                <ul>
                                    <li>
                                        <p>FATSWAP</p>
                                    </li>
                                    <li>
                                        <p>FatCake Merch & Goodies</p>
                                    </li>
                                    <li>
                                        <p>Global Ambassador Programs</p>
                                    </li>
                                    <li>
                                        <p>Live Weekly CakeTalk w/ The FatSquad</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our_roadmap_area end-->
    <!--what_say_area start-->
    <!-- <section id="testimonial" class="what_say_area">
        <div class="shape_area2">
            <img class="dot_right" src="images/invest/dot_shap2.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>What say<br><span>Our happy investors</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 wow fadeInUp animated">
                    <div class="client_box">
                        <div class="client_img">
                            <div class="c_img">
                                <img src="images/testimonial/client1.png" alt="">
                            </div>
                            <h6>M. Khalam Jo</h6>
                            <a href="#">Designer</a>
                        </div>
                        <div class="client_text">
                            <div class="icon">
                                <img src="images/testimonial/q_icon1.png" alt="">
                            </div>
                            <p>This is one of the simpler, no-frills text generators based only on Lorem Ipsum. You basically are only able to adjust the amount of paragraphs or words. You can also create bulleted lists or generate your text based on how many bytes it should be.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1 wow fadeInUp animated" data-wow-delay=".3s">
                    <div class="client_box">
                        <div class="client_img">
                            <div class="c_img ci_2">
                                <img src="images/testimonial/client2.png" alt="">
                            </div>
                            <h6>Rk Rahmen</h6>
                            <a href="#">Developer</a>
                        </div>
                        <div class="client_text">
                            <div class="icon">
                                <img src="images/testimonial/q_icon1.png" alt="">
                            </div>
                            <p>This is one of the simpler, no-frills text generators based only on Lorem Ipsum. You basically are only able to adjust the amount of paragraphs or words. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 wow fadeInUp animated" data-wow-delay=".3s">
                    <div class="client_box">
                        <div class="client_img">
                            <div class="c_img ci_3">
                                <img src="images/testimonial/client1.png" alt="">
                            </div>
                            <h6>M. Khalam Jo</h6>
                            <a href="#">Designer</a>
                        </div>
                        <div class="client_text">
                            <div class="icon">
                                <img src="images/testimonial/q_icon1.png" alt="">
                            </div>
                            <p>This is one of the simpler, no-frills text generators based only on Lorem Ipsum. You basically are only able to adjust the amount of paragraphs or words. You can also create bulleted lists or generate your text based on how many bytes it should be.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--what_say_area end-->
    <!--make_bitcoin_area start-->
     <!-- <section class="mining_invest_area make_bitcoin">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="mining_text">
                        <div class="title ti_2">
                            <h2>How to make <span>Bitcoin</span></h2>
                            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica.</p>
                        </div>
                        <ul class="btn_list">
                            <li><a class="theme_btn popup-youtube" href="#">
                              <i class="flaticon-play"></i> Watch Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <img src="images/invest/mac1.png" alt="" class="right_img up_animat">
                </div>
            </div>
        </div>
    </section> -->
    <!--make_bitcoin_area end-->
    <!--easily_acces_area start-->
     <section class="mining_invest_area easily_acces" id="tracking">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6 order-lg-last">
                    <div class="mining_text">
                        <div class="title ti_2">
                            <h2>Easily rewards checking<br>
                                 <span>FatCake Tracking App</span></h2>
                            <p>
                                FatCake's chart, price movements, market cap, volume and more for all.
                                Track Frictionless Rewards of FatCake and it's value in USD.
                            </p>
                        </div>
                        <ul class="btn_list">
                            <li><a class="theme_btn" href="#">
                                <i class="fas fa-money-check" style="padding-right: 5px;"></i>
                              Coming Soon</a></li>
                              <li>
                                  <div class="brand_list">
                                    <a href="#"><i class="flaticon-apple"></i></a>
                                    <a href="#"><i class="flaticon-android-logo"></i></a>
                                    <a href="#"><i class="flaticon-windows"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <img src="images/fatcake/tracker.png" alt="" class="left_img1 up_animat">
                </div>
            </div>
        </div>
    </section>
    <!--easily_acces_area end-->
    <!--team_area start-->
     <!-- <section id="team" class="team_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>We start with a professional<br><span>team member</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 wow fadeInUp animated">
                    <div class="img_box">
                        <img class="t_list" src="images/team/team1.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Marketer</span>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay=".3s">
                    <div class="img_box">
                        <img class="t_list" src="images/team/team2.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Manager</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay=".6s">
                    <div class="img_box">
                        <img class="t_list" src="images/team/team3.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Marketer</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp animated" data-wow-delay=".9s">
                    <div class="img_box">
                        <img class="t_list" src="images/team/team4.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Networking</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="1s">
                    <div class="img_box ib_2">
                        <img class="t_list" src="images/team/team5.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Marketer</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="1.3s">
                    <div class="img_box ib_3">
                        <img class="t_list" src="images/team/team6.png" alt="">
                        <h5>Drimlunal Jon</h5>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--team_area end-->
    <!--faq_area start-->
     <!-- <section id="faq" class="faq_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>What digitmin<br><span>FAQ</span></h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><h6>Regular questions</h6></a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><h6>Popular questions</h6></a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><h6>Trending questions</h6></a>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active wow fadeInLeft animated" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="faq_desc">
                            <h5>What is bitcoin mining ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required. List each check separately by bank number. Batteries not included.</p>
                            <h5>How dose a bitcoin works ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                            <h5>How to collect a token ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade wow fadeInLeft animated" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="faq_desc">
                            <h5>What is bitcoin mining ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required. List each check separately by bank number. Batteries not included.</p>
                            <h5>How dose a bitcoin works ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                            <h5>How to collect a token ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                        </div>
                    </div>
                    <div class="tab-pane fade wow fadeInLeft animated" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="faq_desc">
                            <h5>What is bitcoin mining ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required. List each check separately by bank number. Batteries not included.</p>
                            <h5>How dose a bitcoin works ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                            <h5>How to collect a token ?</h5>
                            <p>This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required.</p>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section> -->
    <!--team_area end-->
    <!--brand_area start-->
    <!-- <section class="brand_area">
        <div class="container client_logo owl-carousel">
            <a href="#" class="item"><img src="images/brand/brand1.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand2.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand3.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand4.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand5.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand1.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand2.png" alt=""></a>
            <a href="#" class="item"><img src="images/brand/brand3.png" alt=""></a>
        </div>
    </section> -->
    <!--brand_area end-->
    <!--footer_area start-->
    <!-- <footer id="contact" class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp animated">
                    <div class="footer_widget">
                        <a class="fot_logo" href="index.html"><img src="images/logo/fot_logo1.png" alt=""></a>
                        <p>This isn’t a text generator at all but what this person did was put together some English gibberish in the form of what we use and create the most.</p>
                        <ul class="fot_list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".3s">
                    <div class="footer_widget">
                       <h5>Newsletter</h5>
                       <p>This isn’t a text generator at all but what this person did was put together.</p>
                       <div class="input_area">
                           <input type="text" class="form-control" placeholder="Email Address">
                           <button class="theme_btn">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".6s">
                    <div class="footer_widget">
                        <div class="footer_widget">
                            <h5>Contact us</h5>
                            <ul class="cta_list">
                                <li><a href="#"><i class="flaticon-call"></i> +09 504 5820</a></li>
                                <li><a href="#"><i class="flaticon-envelope"></i> info@domain.com</a></li>
                                <li><a href="#"><i class="flaticon-paper-plane"></i> 124 Unito, 10 Road,
                                    New York, USA</a></li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copy_right wow fadeInUp animated">
                    <a href="#">Copyright <span>FatCake Token</span></a>
                </div>
            </div>
        </div>
    </footer> -->
    <!--footer_area end-->
   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
<!--    <div id="preloader"></div>-->
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>  
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/particle-js/particles.js"></script>
    <script src="vendors/particle-js/app.js"></script>
    <script src="vendors/onePageNav/one-page-nav-min.js"></script> 
    <script src="vendors/meanMenu/jquery.meanmenu.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>    
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>   
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>   
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
</body>
</html>