//feature
.popular_feature_area {
	background: $bc;
    padding: 110px 150px 80px 150px;
    overflow: hidden;
    .feature_box {
        background: rgba(74, 116, 151, 0.149);
        opacity: 0.702;
        padding: 50px 33px 50px 33px;
        margin-bottom: 40px;
        .icon_img {
            margin-bottom: 60px;
            display: inline-block;
            img{
                width: auto;
            }
        }
        h5{
            color:#19c3d9;
            font:500 22px/28px $font;
            margin-bottom: 15px;
        }
    }
    .owl-dots {
        text-align: center;
        .owl-dot {
            background: #e5f4ff;
            width: 5px;
            height: 12px;
            border-radius: 2px;
            text-align: center;
            display: inline-block;
            margin: 0 4px;
            &.active{
                transform: scaleY(1.3);
                background: $theme_color;
            }
        }
    }
}

//our_roadmap
.our_roadmap_area {
	background: $bc2;
    padding: 110px 0px 130px 0px;
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        background: url(../images/road/dot_shape.png) no-repeat;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 0;
        width: 1024px;
        height: 172px;
        z-index: 2;
    }
    .row_border {
        padding-top: 109px;
        border-top: 1px solid rgba(242, 249, 255, 0.2);
    }
    .road_text{
        position: relative;
        padding-right: 160px;
        padding-bottom: 108px;
        &:before{
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: rgb(55, 58, 106);
            left: 0;
            top: 65%;
            width: 16px;
            height: 16px;
            z-index: 2;  
        }
        &::after {
            content: "";
            position: absolute;
            background-color: rgba(242, 249, 255, 0.2);
            left: 8px;
            bottom: 0px;
            width: 1px;
            height: 60px;
            z-index: 2;
        }
        h6 {
            color: $heding;
            font: 700 18px/28px $font;
            margin-bottom: 5px;
        }
        p {
            font: 500 14px/26px $font;
        }
        .border_line {
            border:1px solid rgba(242, 249, 255, 0.2);
        }
    }
    .rac {
        &::before {
            background: $theme_color;
        }
        h6 {
            color: $theme_color;
        }
    }
    .rt_2 {
        padding-right: 0;
        margin-left: 174px;
        padding-bottom: 0;
        margin-bottom: 40px;
        &::before {
            top: -44%;
        }
        &::after {
            top: -98%;
        }
    } 
}

//home_2
.pf_2 {
    background: $heding;
    .fb_2 {
        background: #fff;
    }
}

//ra_2
.ra_2 {
    background: $bc4;
    
    .rt_1 {
        &::after {
            background: #101230;
        }

        h6 {
            color: $heding2;
        }
    } 
    .rac{
        &::before {
            background: $theme_color;
        }
        h6 {
            color: $theme_color;
        }
    }
    .row_border {
        padding-top: 109px;
        border-top: 1px solid #101230;
        .rt_2 {
            &::after {
                background: #101230;
            }
            h6 {
                color: $heding2;
            }
        }
        .rac{
            &::before {
                background: $theme_color;
            }
            h6 {
                color: $theme_color;
            }
        }
    }
}
