//mission_area

.our_mission_area {
	background: $bc2;
    padding: 120px 180px 70px 180px;
    .mission_text {
        overflow: hidden;
        margin-bottom: 40px;
        padding-left: 80px;
        padding-top: 72px;
        position: relative;
        &::before {
            content: "";
            background: url(../images/mission/mis_shap_bg1.png);
            position: absolute;
            left: 7px;
            top: 3px;
            width: 290px;
            height: 230px;
            @include transition;
            z-index: 5;
        }
        &:hover::before{
            transform: scale(0.9);
        }
                h5 {
                    color: #19c3d9;
                    font: 600 22px/50px $font;
                    margin-bottom: 10px;
                }
               
    }
    .mt_1{
        &::before {
            background: url(../images/mission/mission2.png);
            @include transition;
        }
        &:hover::before{
            transform: scale(0.9);
        }
    }
    .mt_01{
        &::before {
            background: url(../images/mission/mission3.png);
            @include transition;
        }
        &:hover::before{
            transform: scale(0.9);
        }
    }
}
 //mining_invest_area
 .mining_invest_area {
	background: $bc;
    padding: 110px 0 90px 0;
    position: relative;
    .shape_area {
        position: absolute;
        left: 0;
        bottom: -194px;
    }
    .mining_text{
        margin-bottom: 40px;
        .ti_2{
            h2 {
                text-align: left;
            }
            p {
                margin: 0;
                text-align: left;
                padding-right: 40px;
            }
        } 
    }
    .right_img {
        margin-left: 30px;
        margin-bottom: 40px;
    }
}

//start_mining_area
.start_mining_area {
	background: $bc2;
    padding: 110px 210px 30px 210px;
    .mining_text{
        background: #0d2841;
        padding: 38px 30px;
        border-radius: 14px;
        position: relative;
        margin-bottom: 90px;
        z-index: 6;
        &::before {
            content: "";
            position: absolute;
            background: url(../images/start/icon1.png) no-repeat;
            width: 36px;
            height: 37px;
            z-index: 2;
            top: 0;
            right: 0;
            animation:heartbeat 0.5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate;
        }
        h3 {
            color: $heding;
            font: 500 35px/28px $font;
            margin-bottom: 10px;
            span {
                float: right;
                font: 500 18px/35px $font;
            }
        }
        span:nth-child(2) {
            color: $heding;
            font: 500 16px/28px $font;
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 60px;
        }
        span:nth-child(3) {
            color: $theme_color;
            font: 400 14px/28px $font;
            margin-bottom: 60px;
        }
       
        a {
            color: $heding;
            font: 700 16px/26px $font;
            display: block;

            i{
                font-size: 12px;
            }
            &:hover, &:focus{
                color:$theme_color;
            }
        }
    }
    .mt_3{
        &::before {
            background: url(../images/start/icon2.png) no-repeat;
        }
       
    }
    .mt_4{
        &::before {
            background: url(../images/start/icon3.png) no-repeat;
        }
        
    }
    .mt_5{
        &::before {
            background: url(../images/start/icon4.png) no-repeat;
        } 
    }
    .mt_6{
        &::before {
            background: url(../images/start/icon5.png) no-repeat;
        }
    }
    .mt_7{
        &::before {
            background: url(../images/start/icon6.png) no-repeat;
        }
    }
    .mt_8{
        &::before {
            background: url(../images/start/icon7.png) no-repeat;
        }
    }
    .mt_9{
        &::before {
            background: url(../images/start/icon8.png) no-repeat;
        }
    }
}

//make_bitcoin
.make_bitcoin {
    background: $bc;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        background: url(../images/invest/round_shap2.png) no-repeat;
        left: 105px;
        width: 86px;
        height: 77px;
        z-index: 9;
        top: 200px;
        animation: rotation 13s infinite;
    }
    &::after {
        position: absolute;
        content: "";
        background: url(../images/invest/round_shap3.png) no-repeat;
        right: 105px;
        width: 86px;
        height: 77px;
        z-index: 9;
        top: 200px;
        animation: BottomToTop 5s infinite;
    }
    .right_img {
        margin-left: 70px;
    } 
}
//easily_acces
.easily_acces {
    background: $bc2;
    .left_img1 {
        margin-left: -130px;
    }
    .btn_list{
        li {
            display: inline-block;
            margin-right: 30px;
            .brand_list{
                a{
                    margin-right: 5px;
                    color: #fff;
                    &:hover{
                        color:$theme_color;
                    }
                }
            }
        }
    } 
}
//home_2
//.ma_2
.ma_2 {
    background: $bc4;
    .title{
        h2 {
            color: $heding2;
        }
    } 
    .mission_text {
        h5 {
            color: $heding2;
        }
        p {
            color: $pfont;
        }
    }
}
//mining_invest_area.mia_2
.mia_2{
    background: $heding;
    .title{
        h2 {
            color: $heding2;
        }
        p {
            color: $pfont;
        }
    } 
    .mining_text {
        h3, h6 {
            color: #e9915a;
        }
    }
}

//sm_2
.sm_2 {
	background: $bc4;
}

//make_bitcoin.mbt_2 
.make_bitcoin.mbt_2 {
	background: $bc4;
}

//easily_acces.ea_2
.easily_acces.ea_2 {
	background: $heding;
}
//home_2
.home_2 {
    .title{
        h2 {
            color: $heding2;
        }
    }
        p {
            color: $pfont;
        } 
}

