<!DOCTYPE html>
<html>
    <head>
        <base href="/">

        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="description" content="FatCake Track">

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="FatCake Track">
        <link rel="apple-touch-icon" href="icons/Icon-192.png">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png"/>

        <title>FatCake Track</title>
        <link rel="manifest" href="/manifest.json">
    </head>
    <body>
        <!-- Adding PWA Support -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('flutter-first-frame', function () {
                    navigator.serviceWorker.register('flutter_service_worker.js?v=2625109313');
                });
            }
        </script>

        <!-- Adding Flutter Application -->
        <script src="main.dart.js?version=1" type="application/javascript"></script>
    </body>
</html>
